<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .row::after {
         content: "";
         display: block;
         clear: both;
      }
      .row > div {
         float: left;
         color: white; 
         height: 500px;
         padding: 10px;
      }
      .side-nav {
         width: 30%;
         background: #903C56;
      }
      .content {
         width: 70%;
         background: #173459;
      }
      .side-nav > ul {
         list-style-type: none;
         padding: 0;
         line-height: 175%;
      }
      .side-nav > ul > li > a {
         text-decoration: none;
         color: white;
      }
   </style>
</head>
<body>
   <div class="row">
      <div class="side-nav">
         <h1>nav</h1>
         <ul>
            <li><a href="Index.html"> Home </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="support.html"> support </a></li>
            <li><a href="Image.html"> Gallery </a></li>
            <li><a href="Term.html"> Terms </a></li>
            <li><a href="privacy"> Privacy </a></li>
         </ul>
      </div>
      <div class="content">
        <h1>contact</h1>
        <p>contact us for more info</p>
        <p>08162251959</p>
        <p>amosopeyemi920@gmail.com</p>
<script>
alert("you are welcome 💗");
</script
   </div>
</body>
</html>